#dev env db
#DATABASE_URL=postgresql://hrsv_user:Greathrsv1%21@192.168.1.50:5432/hrsv
#prod env db
DATABASE_URL=postgresql://veerababu:JLK2wLpDDj1cPWxEH6zle8Eo8cMuOZow@dpg-d55dvm15pdvs73c3dht0-a.virginia-postgres.render.com/veerababu